{
  "name": "radio-archive",
  "version": "1.0.0",
  "description": "Radio Archive - Timeline Audio Player for OpenWebRX+",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:boybook/owrx-radio-archive.git"
  }
}
